body {
    font-size: 35px;
    background-color: darkslategrey;
    text-align: center;
}

.grid {
    display: grid;
    width: 1080px;
    margin: auto;
    justify-content: center;
    gap: 20px;
    grid-template-columns: 3fr 3fr 3fr 1fr;
    grid-auto-rows:100px;

  }
  .grid div {
    background-color: cadetblue;
    padding: 10px 20px;
    border: 2px solid #426e70;
    color: white;
    font-size: 28px;
    border-radius: 10px;
    text-align: center;
  }
  .one{ 
    grid-area:one;
    grid-column:1/3;
    grid-row: 1/3;
    opacity: 50%;
  }
  .two{ 
    grid-area:two;
    z-index: 1;
    opacity: 50%;
    grid-column:2/5;
    grid-row:2/5;
  }
  .three{
    grid-area: three;
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .four{
    grid-area: four;
    grid-column: 4;
    grid-row:1/2;
  }
  .five{
    grid-area: five;
    grid-column: 1;
    grid-row:3/4;
  }
  .six{
    grid-area: six;
    grid-column: 1;
    grid-row:4/5;
  }
  .seven{
    grid-area: seven;
    grid-column: 1;
    grid-row: 5/6;
  }
